# Edulex

./: README.md  settings.gradle
app/: build.gradle
app/sampleData/: scene.sfa
app/sampleData/source/: solar system.sfa
app/src/androidTest/java/com/example/edulex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edulex/: DBHelper.java  MainActivity.java  dashboard.java  humanbody_system.java  sign_in.java  sign_up.java  solar_system.java
app/src/main/res/drawable/: bluebg.xml  buttonn.xml  round.xml
app/src/main/res/layout/: acticity_dashboard.xml  activity_humanbody_system.xml  activity_mainactivity.xml  activity_sign_in.xml  activity_sign_up.xml  activity_solar_system.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/edulex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
